<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Din Quick Launch Toolbar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 80px;
	    padding-top: 10px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
            font-size: 24px;
        }
        h2 {
            color: #555;
            font-size: 20px;
        }
        p {
            color: #666;
            font-size: 14px;
            line-height: 1.6;
        }
        ul {
            font-size: 14px;
            line-height: 1.6;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        iframe {
            margin-top: 20px;
            border: none;
        }
        footer {
            margin-top: 40px;
            text-align: center;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>

    <h1>Din Quick Launch Toolbar</h1>

    <h2>Overview</h2>
    <p>Din Quick Launch Toolbar is a sleek, customizable auto-hide toolbar designed for Windows 10/11. It offers an efficient way to manage and access your shortcuts, providing a streamlined alternative to the traditional Quick Launch feature.</p>
    <h2>Features</h2>
    <ul>
        <li>Customizable with auto-hide functionality</li>
        <li>Quick access to frequently used applications</li>
        <li>Simplified, minimalistic design</li>
        <li>Compatible with Windows 10/11</li>
    </ul>

    <h2>Demo Video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ioM-3ewWOJ0" 
    title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2>Get it on Microsoft Store</h2>
    <p>You can download Din Quick Launch Toolbar from the <a href="https://apps.microsoft.com/detail/9n7nxtc0kbks" target="_blank">Microsoft Store</a>.</p>

    <h2>Help and Support</h2>
    <p>For assistance and support, please visit our <a href="https://github.com/DinVision/QuickLaunch/" target="_blank">GitHub page</a>.</p>
    <p>For inquiries, contact us at <a href="mailto:dinvision.bc@gmail.com">dinvision.bc@gmail.com</a>.</p>
    

    <footer>
        &copy; 2024 Din Vision. All rights reserved.
    </footer>

</body>
</html>
